./blocks/quartz_block_chiseled.png, l: 6.10218 a: 0.0049586 b: 0.0391193
./blocks/coral_yellow_dead.png, l: 5.01735 a: 0.027414 b: 0.0325577
./blocks/leaves_birch_opaque.png, l: 4.92558 a: 0.0140012 b: -0.00886237
./blocks/shulker_top_orange.png, l: 5.05491 a: 0.250308 b: 0.939132
./blocks/bone_block_side.png, l: 6.08299 a: -0.010212 b: 0.073802
./blocks/chiseled_deepslate.png, l: 3.75224 a: 0.00137667 b: -0.00436131
./blocks/anvil_base.png, l: 4.08372 a: -1.47149e-07 b: 1.546e-07
./blocks/stonebrick_cracked.png, l: 4.88958 a: 0.00389191 b: -0.00266161
./blocks/smooth_basalt.png, l: 4.15179 a: 0.0153154 b: -0.053782
./blocks/door_jungle_lower.png, l: 4.92939 a: 0.129415 b: 0.289214
./blocks/concrete_white.png, l: 5.95945 a: -0.0179513 b: -0.00982786
./blocks/water_still.png, l: 5.2061 a: 0.0426716 b: -0.557242
./blocks/ochre_froglight_side.png, l: 6.1328 a: -0.0272027 b: 0.225705
./blocks/polished_tuff.png, l: 4.66557 a: -0.0432995 b: 0.018175
./blocks/smithing_table_top.png, l: 3.89195 a: 0.018551 b: -0.107565
./blocks/water_placeholder.png, l: 5.23816 a: 0.0349501 b: -0.548713
./blocks/quartz_block_bottom.png, l: 6.13936 a: 0.012196 b: 0.0305772
./blocks/mushroom_block_skin_brown.png, l: 4.9111 a: 0.111099 b: 0.249757
./blocks/cauldron_inner.png, l: 3.66015 a: 0.0143093 b: -0.0441929
./blocks/tuff_bricks.png, l: 4.6288 a: -0.0412996 b: 0.0427466
./blocks/concrete_powder_cyan.png, l: 4.93314 a: -0.534033 b: -0.199567
./blocks/mushroom_block_skin_red.png, l: 4.37493 a: 0.824078 b: 0.348557
./blocks/prismarine_dark.png, l: 4.28282 a: -0.275117 b: 0.0437847
./blocks/concrete_powder_brown.png, l: 4.51542 a: 0.139981 b: 0.314796
./blocks/water_flow_grey.png, l: 5.52107 a: 3.14787e-07 b: 2.77534e-07
./blocks/wool_colored_light_blue.png, l: 5.29458 a: -0.450641 b: -0.329082
./blocks/hardened_clay_stained_gray.png, l: 3.57434 a: 0.108284 b: 0.124262
./blocks/concrete_black.png, l: 2.17767 a: -0.0133172 b: -0.149778
./blocks/ochre_froglight_top.png, l: 6.23697 a: -0.0293629 b: 0.156857
./blocks/warped_nylium_top.png, l: 4.54709 a: -0.428168 b: -0.0298097
./blocks/netherrack.png, l: 3.73758 a: 0.45343 b: 0.162299
./blocks/powder_snow.png, l: 6.31648 a: -0.0150193 b: -0.00461034
./blocks/fletcher_table_top.png, l: 5.63104 a: -0.0117789 b: 0.247742
./blocks/oxidized_cut_copper.png, l: 5.07319 a: -0.372418 b: 0.0475657
./blocks/exposed_copper_door_bottom.png, l: 4.98368 a: 0.113495 b: 0.155017
./blocks/stripped_oak_log.png, l: 5.27505 a: 0.0272141 b: 0.37138
./blocks/chiseled_tuff_top.png, l: 4.56871 a: -0.0437396 b: 0.044194
./blocks/suspicious_sand_3.png, l: 5.77255 a: -0.00640409 b: 0.237059
./blocks/bed_feet_top.png, l: 3.72504 a: 0.868279 b: 0.368849
./blocks/vault_bottom_ominous.png, l: 3.53113 a: 0.0523645 b: -0.14021
./blocks/concrete_magenta.png, l: 4.47126 a: 0.858479 b: -0.508687
./blocks/concrete_powder_light_blue.png, l: 5.3855 a: -0.397627 b: -0.267422
./blocks/log_big_oak.png, l: 3.62374 a: 0.0345763 b: 0.283968
./blocks/hopper_inside.png, l: 3.66015 a: 0.0143093 b: -0.0441929
./blocks/stripped_cherry_log_side.png, l: 5.46425 a: 0.265495 b: 0.0663457
./blocks/weathered_cut_copper.png, l: 5.08871 a: -0.220726 b: 0.166054
./blocks/stone.png, l: 5.00316 a: 1.72295e-07 b: 2.85916e-07
./blocks/mangrove_door_bottom.png, l: 3.97744 a: 0.439747 b: 0.165246
./blocks/stone_slab_side.png, l: 5.50254 a: 2.32831e-08 b: -5.58794e-09
./blocks/barrel_top.png, l: 4.71242 a: 0.0691824 b: 0.355962
./blocks/lava_flow.png, l: 4.83286 a: 0.325775 b: 0.768334
./blocks/netherite_block.png, l: 3.94909 a: 0.0451156 b: -0.00807911
./blocks/oxidized_copper.png, l: 5.17009 a: -0.39086 b: 0.0518966
./blocks/stripped_birch_log.png, l: 5.60125 a: -0.0134921 b: 0.305001
./blocks/mangrove_door_top.png, l: 3.99206 a: 0.433011 b: 0.169462
./blocks/ender_chest_top.png, l: 3.75752 a: -0.125331 b: -0.0668958
./blocks/wool_colored_blue.png, l: 4.02681 a: 0.126605 b: -0.708196
./blocks/hardened_clay_stained_purple.png, l: 4.37856 a: 0.313759 b: -0.0288313
./blocks/stripped_birch_log_top.png, l: 5.55005 a: -0.0156342 b: 0.297108
./blocks/stone_slab_top.png, l: 5.40532 a: 8.10251e-08 b: 1.49012e-08
./blocks/sandstone_smooth.png, l: 5.89241 a: -0.0244882 b: 0.214032
./blocks/mangrove_log_top.png, l: 3.9382 a: 0.36505 b: 0.191972
./blocks/sand.png, l: 5.90581 a: -0.0188804 b: 0.200343
./blocks/verdant_froglight_side.png, l: 6.08238 a: -0.110279 b: 0.0875121
./blocks/concrete_powder_black.png, l: 2.96954 a: 0.00295179 b: -0.0900361
./blocks/suspicious_gravel_0.png, l: 5.00216 a: 0.0206819 b: 0.0126699
./blocks/glazed_terracotta_pink.png, l: 5.6117 a: 0.327865 b: -0.0315995
./blocks/tuff.png, l: 4.74751 a: -0.0190221 b: 0.0413497
./blocks/coral_blue.png, l: 4.43437 a: -0.0803314 b: -0.744114
./blocks/red_sand.png, l: 4.91094 a: 0.21025 b: 0.649571
./blocks/sandstone_carved.png, l: 5.86106 a: -0.0201684 b: 0.224266
./blocks/nether_brick.png, l: 3.00265 a: 0.282224 b: 0.0193333
./blocks/dark_oak_trapdoor.png, l: 3.74393 a: 0.0934439 b: 0.372
./blocks/melon_top.png, l: 4.98575 a: -0.423268 b: 0.709618
./blocks/red_sandstone_top.png, l: 4.82893 a: 0.207236 b: 0.639256
./blocks/deepslate_tiles.png, l: 3.7694 a: 0.00163296 b: -0.00178862
./blocks/concrete_powder_blue.png, l: 4.32839 a: 0.123287 b: -0.597584
./blocks/shulker_top_red.png, l: 3.86975 a: 0.739459 b: 0.303214
./blocks/wool_colored_green.png, l: 4.56822 a: -0.348736 b: 0.605134
./blocks/planks_oak.png, l: 5.09374 a: 0.0319628 b: 0.358592
./blocks/hardened_clay_stained_magenta.png, l: 4.72695 a: 0.344658 b: -0.0339096
./blocks/chiseled_tuff_bricks_top.png, l: 4.81554 a: -0.0303705 b: 0.0390694
./blocks/log_spruce_top.png, l: 4.36886 a: 0.0726173 b: 0.331068
./blocks/concrete_powder_orange.png, l: 5.27074 a: 0.140435 b: 0.779627
./blocks/door_iron_lower.png, l: 5.78504 a: 0.0031663 b: 0.000979365
./blocks/quartz_bricks.png, l: 6.12534 a: 0.00824805 b: 0.0337299
./blocks/bamboo_block.png, l: 5.06965 a: -0.246046 b: 0.509427
./blocks/shulker_top_magenta.png, l: 4.55107 a: 0.825173 b: -0.488485
./blocks/wool_colored_lime.png, l: 5.33185 a: -0.614381 b: 0.859904
./blocks/lectern_top.png, l: 5.20775 a: 0.045405 b: 0.365059
./blocks/weathered_copper_door_bottom.png, l: 5.04637 a: -0.224928 b: 0.188641
./blocks/bamboo_planks.png, l: 5.52113 a: -0.0855665 b: 0.510105
./blocks/hardened_clay_stained_light_blue.png, l: 4.82805 a: 0.0726727 b: -0.164062
./blocks/red_sandstone_carved.png, l: 4.81387 a: 0.205782 b: 0.684729
./blocks/coral_purple_dead.png, l: 4.9909 a: 0.0312166 b: 0.0352228
./blocks/hardened_clay_stained_blue.png, l: 4.04803 a: 0.172299 b: -0.224506
./blocks/wool_colored_orange.png, l: 5.18591 a: 0.233385 b: 0.868525
./blocks/mycelium_top.png, l: 4.67026 a: 0.0692124 b: 0.00286863
./blocks/quartz_block_lines.png, l: 6.13772 a: 0.00689359 b: 0.0302128
./blocks/suspicious_gravel_3.png, l: 4.91218 a: 0.0248282 b: 0.0128853
./blocks/concrete_brown.png, l: 4.04681 a: 0.151083 b: 0.364888
./blocks/hardened_clay.png, l: 4.73657 a: 0.22327 b: 0.280296
./blocks/sculk_sensor_bottom.png, l: 2.8706 a: -0.157391 b: -0.143642
./blocks/chiseled_copper.png, l: 4.90632 a: 0.314658 b: 0.309193
./blocks/blast_furnace_top.png, l: 4.30199 a: 0.00626204 b: -0.00547221
./blocks/blue_ice.png, l: 5.45417 a: -0.110185 b: -0.421044
./blocks/door_spruce_lower.png, l: 4.3542 a: 0.0613176 b: 0.319502
./blocks/stone_granite.png, l: 4.81981 a: 0.183713 b: 0.185477
./blocks/hardened_clay_stained_red.png, l: 4.31595 a: 0.428395 b: 0.29174
./blocks/stripped_bamboo_block.png, l: 5.52113 a: -0.0855665 b: 0.510105
./blocks/ice_packed.png, l: 5.60975 a: -0.0646529 b: -0.33287
./blocks/grass_top.png, l: 5.27456 a: -3.35276e-08 b: 2.21655e-07
./blocks/door_dark_oak_lower.png, l: 3.72071 a: 0.0891642 b: 0.360781
./blocks/chiseled_bookshelf_top.png, l: 5.2807 a: 0.031727 b: 0.357688
./blocks/stonebrick.png, l: 4.94719 a: 0.00346527 b: -0.00236763
./blocks/dirt_podzol_top.png, l: 4.04265 a: 0.0515855 b: 0.460893
./blocks/red_sandstone_bottom.png, l: 4.83991 a: 0.207498 b: 0.681208
./blocks/soul_sand.png, l: 4.01287 a: 0.0978365 b: 0.148399
./blocks/stone_andesite.png, l: 5.13822 a: 0.000499464 b: -0.00330524
./blocks/concrete_powder_white.png, l: 6.09995 a: -0.00504062 b: -0.00300617
./blocks/hardened_clay_stained_yellow.png, l: 5.16091 a: -0.00397536 b: 0.713432
./blocks/hardened_clay_stained_lime.png, l: 4.76238 a: -0.215923 b: 0.429343
./blocks/wool_colored_gray.png, l: 4.06077 a: -0.0293402 b: -0.03963
./blocks/hardened_clay_stained_white.png, l: 5.69284 a: 0.086485 b: 0.110043
./blocks/concrete_red.png, l: 3.92166 a: 0.729793 b: 0.284232
./blocks/planks_big_oak.png, l: 3.58605 a: 0.098977 b: 0.358452
./blocks/hardened_clay_stained_brown.png, l: 3.83319 a: 0.141275 b: 0.23052
./blocks/stonecutter2_top.png, l: 4.90633 a: 0.00395747 b: 0.0685975
./blocks/wool_colored_red.png, l: 4.10604 a: 0.723133 b: 0.335118
./blocks/cartography_table_side3.png, l: 3.60163 a: 0.0984522 b: 0.361513
./blocks/red_sandstone_normal.png, l: 4.8524 a: 0.207377 b: 0.678193
./blocks/wool_colored_brown.png, l: 4.29514 a: 0.16039 b: 0.359692
./blocks/wool_colored_silver.png, l: 5.20732 a: -0.0125068 b: 0.0400352
./blocks/border.png, l: 4.43437 a: 0.624797 b: 0.328902
./blocks/quartz_block_top.png, l: 6.13315 a: 0.00983734 b: 0.0320719
./blocks/lapis_block.png, l: 4.0063 a: -0.156963 b: -0.593565
./blocks/sponge_wet.png, l: 5.51204 a: -0.229695 b: 0.573691
./blocks/cut_copper.png, l: 4.99554 a: 0.311064 b: 0.294459
./blocks/brewing_stand_base.png, l: 4.76304 a: 0.0532775 b: 0.0166615
./blocks/wool_colored_magenta.png, l: 4.78078 a: 0.762721 b: -0.456687
./blocks/wool_colored_yellow.png, l: 5.8079 a: -0.122878 b: 0.884265
./blocks/log_acacia.png, l: 4.58996 a: 0.0152947 b: 0.0777621
./blocks/shulker_top_brown.png, l: 4.18384 a: 0.155824 b: 0.367246
./blocks/dripstone_block.png, l: 4.81727 a: 0.104219 b: 0.13355
./blocks/log_acacia_top.png, l: 4.65168 a: 0.213348 b: 0.353118
./blocks/crimson_planks.png, l: 3.97541 a: 0.412028 b: -0.0779724
./blocks/lava_still.png, l: 4.98468 a: 0.285906 b: 0.759867
./blocks/pearlescent_froglight_side.png, l: 6.09779 a: 0.0399419 b: -0.00624136
./blocks/pale_oak_planks.png, l: 6.02883 a: 0.0312802 b: 0.0143226
./blocks/concrete_powder_gray.png, l: 4.31373 a: -0.0168615 b: -0.0362885
./blocks/quartz_block_chiseled_top.png, l: 6.09894 a: 0.00426746 b: 0.0412593
./blocks/suspicious_sand_2.png, l: 5.82592 a: -0.0138971 b: 0.228621
./blocks/dirt.png, l: 4.66409 a: 0.124129 b: 0.271505
./blocks/concrete_yellow.png, l: 5.62167 a: -0.0904575 b: 0.965297
./blocks/loom_bottom.png, l: 3.92643 a: 0.0358537 b: 0.276308
./blocks/farmland_wet.png, l: 3.68182 a: 0.162713 b: 0.47784
./blocks/sculk_sensor_top.png, l: 3.78935 a: -0.507697 b: -0.265351
./blocks/concrete_powder_green.png, l: 4.73912 a: -0.282713 b: 0.49524
./blocks/purpur_pillar_top.png, l: 5.22582 a: 0.2448 b: -0.163775
./blocks/leaves_acacia_opaque.png, l: 5.04662 a: 0.00860547 b: 0.00266599
./blocks/coral_yellow.png, l: 5.75437 a: -0.166592 b: 0.686957
./blocks/concrete_blue.png, l: 3.80516 a: 0.142472 b: -0.744025
./blocks/cauldron_side.png, l: 4.17181 a: 0.00834542 b: -0.0114822
./blocks/purpur_pillar.png, l: 5.23249 a: 0.238244 b: -0.159901
./blocks/bamboo_door_bottom.png, l: 5.58157 a: -0.083849 b: 0.505906
./blocks/stone_diorite.png, l: 5.7121 a: 0.00173724 b: -0.00187794
./blocks/basalt_side.png, l: 4.15791 a: 0.0155936 b: -0.0486613
./blocks/sandstone_bottom.png, l: 5.85393 a: -0.0192772 b: 0.225461
./blocks/stripped_spruce_log.png, l: 3.97819 a: 0.0397648 b: 0.309177
./blocks/redstone_block.png, l: 3.89702 a: 0.840204 b: 0.700925
./blocks/wool_colored_purple.png, l: 4.20235 a: 0.723962 b: -0.728897
./blocks/hay_block_top.png, l: 5.1096 a: -0.198526 b: 0.914314
./blocks/mud_bricks.png, l: 4.77635 a: 0.110295 b: 0.212963
./blocks/cobblestone_mossy.png, l: 4.82958 a: -0.0939543 b: 0.149242
./blocks/concrete_powder_purple.png, l: 4.41961 a: 0.634355 b: -0.633817
./blocks/pumpkin_top.png, l: 5.0438 a: 0.0978742 b: 0.787745
./blocks/sculk.png, l: 2.8706 a: -0.157391 b: -0.143642
./blocks/log_spruce.png, l: 3.42972 a: 0.0965164 b: 0.361866
./blocks/log_jungle.png, l: 4.07242 a: -0.0317616 b: 0.464815
./blocks/stripped_dark_oak_log.png, l: 3.8897 a: 0.0469907 b: 0.252683
./blocks/hardened_clay_stained_orange.png, l: 4.62876 a: 0.261543 b: 0.507792
./blocks/iron_ore.png, l: 5.06026 a: 0.0167617 b: 0.0458509
./blocks/pale_oak_trapdoor.png, l: 6.04136 a: 0.0295263 b: 0.0148587
./blocks/warped_wart_block.png, l: 4.55643 a: -0.554672 b: -0.160946
./blocks/concrete_powder_yellow.png, l: 5.79033 a: -0.140618 b: 0.773968
./blocks/iron_block.png, l: 6.03243 a: 0.000365764 b: 0.000113161
./blocks/quartz_block_lines_top.png, l: 6.13092 a: 0.00819537 b: 0.0313676
./blocks/mud.png, l: 3.87481 a: 0.0287942 b: -0.0249783
./blocks/chiseled_tuff.png, l: 4.49719 a: -0.0467994 b: 0.0463902
./blocks/concrete_powder_pink.png, l: 5.5906 a: 0.309566 b: -0.0412645
./blocks/sponge.png, l: 5.66004 a: -0.181275 b: 0.597167
./blocks/wool_colored_cyan.png, l: 4.76673 a: -0.606639 b: -0.210874
./blocks/deepslate_top.png, l: 4.41761 a: 0.00541873 b: -0.0186737
./blocks/verdant_froglight_top.png, l: 6.20196 a: -0.0667598 b: 0.0501142
./blocks/exposed_chiseled_copper.png, l: 5.01084 a: 0.116269 b: 0.161091
./blocks/water_flow.png, l: 5.10333 a: -0.0617859 b: -0.611875
./blocks/muddy_mangrove_roots_side.png, l: 3.91109 a: 0.0359566 b: 0.123863
./blocks/chiseled_nether_bricks.png, l: 3.03338 a: 0.280357 b: 0.0179325
./blocks/composter_bottom.png, l: 4.27465 a: 0.139311 b: 0.463129
./blocks/stripped_warped_stem_top.png, l: 4.76263 a: -0.403603 b: -0.0832141
./blocks/lectern_sides.png, l: 4.92115 a: 0.0434934 b: 0.37125
./blocks/gravel.png, l: 5.03648 a: 0.0190949 b: 0.0120461
./blocks/hopper_outside.png, l: 4.02252 a: 0.0114615 b: -0.0217588
./blocks/hardened_clay_stained_cyan.png, l: 4.4798 a: -0.0243756 b: -0.00744659
./blocks/bone_block_top.png, l: 5.88957 a: -0.0223747 b: 0.116978
./blocks/suspicious_gravel_2.png, l: 4.94326 a: 0.0238413 b: 0.0127721
./blocks/hardened_clay_stained_green.png, l: 4.26547 a: -0.157188 b: 0.336623
./blocks/stripped_jungle_log.png, l: 5.16723 a: 0.067567 b: 0.336808
./blocks/planks_jungle.png, l: 4.95603 a: 0.132672 b: 0.285095
./blocks/stripped_crimson_stem_top.png, l: 4.21677 a: 0.46184 b: -0.0791545
./blocks/door_birch_lower.png, l: 5.75979 a: -0.0215733 b: 0.24729
./blocks/wool_colored_pink.png, l: 5.51896 a: 0.399886 b: -0.0337542
./blocks/concrete_orange.png, l: 4.9349 a: 0.248524 b: 0.998343
./blocks/daylight_detector_side.png, l: 3.82238 a: 0.0195844 b: 0.234664
./blocks/red_sandstone_smooth.png, l: 4.88926 a: 0.208421 b: 0.661762
./blocks/purpur_block.png, l: 5.19793 a: 0.250236 b: -0.167686
./blocks/mangrove_planks.png, l: 4.09541 a: 0.40186 b: 0.189075
./blocks/concrete_powder_magenta.png, l: 4.94024 a: 0.649921 b: -0.39452
./blocks/cobbled_deepslate.png, l: 4.2328 a: 0.00840345 b: -0.0289474
./blocks/concrete_gray.png, l: 3.85357 a: -0.0122247 b: -0.044439
./blocks/packed_mud.png, l: 4.83411 a: 0.114401 b: 0.230366
./blocks/mangrove_log_side.png, l: 4.08405 a: 0.0352038 b: 0.273492
./blocks/wool_colored_black.png, l: 2.74203 a: 0.00943803 b: -0.0865033
./blocks/weathered_copper.png, l: 5.15475 a: -0.260695 b: 0.177619
./blocks/oxidized_chiseled_copper.png, l: 5.16279 a: -0.383845 b: 0.0529684
./blocks/shulker_top_green.png, l: 4.46018 a: -0.308165 b: 0.523939
./blocks/coral_pink_dead.png, l: 4.90027 a: 0.0261688 b: 0.0288721
./blocks/copper_ore.png, l: 4.98727 a: -0.0192121 b: 0.0325354
./blocks/grass_path_top.png, l: 4.97266 a: 0.00148876 b: 0.401018
./blocks/stonebrick_mossy.png, l: 4.89463 a: -0.0619997 b: 0.0978844
./blocks/shulker_top_blue.png, l: 3.76725 a: 0.141639 b: -0.739106
./blocks/wool_colored_white.png, l: 6.17476 a: -0.0077402 b: -0.00435804
./blocks/smithing_table_bottom.png, l: 3.31707 a: 0.322504 b: 0.183169
./blocks/pale_oak_log_side.png, l: 4.28537 a: 0.0553517 b: 0.0396751
./blocks/coral_blue_dead.png, l: 4.98064 a: 0.0274301 b: 0.0299145
./blocks/stripped_acacia_log_top.png, l: 4.73424 a: 0.263088 b: 0.416238
./blocks/shulker_top_cyan.png, l: 4.58054 a: -0.558136 b: -0.239963
./blocks/concrete_green.png, l: 4.33846 a: -0.257495 b: 0.428891
./blocks/sculk_shrieker_bottom.png, l: 2.8706 a: -0.157391 b: -0.143642
./blocks/stripped_warped_stem_side.png, l: 5.01981 a: -0.442993 b: -0.107195
./blocks/coral_purple.png, l: 4.38499 a: 1.10121 b: -0.687786
./blocks/stonecutter2_bottom.png, l: 4.8839 a: 0.00208475 b: -0.0012738
./blocks/cherry_log_side.png, l: 3.38699 a: 0.249906 b: -0.0742789
./blocks/glass_pane_top.png, l: 5.8492 a: -0.128034 b: -0.0705576
./blocks/suspicious_gravel_1.png, l: 4.98288 a: 0.021523 b: 0.0122724
./blocks/planks_spruce.png, l: 4.45228 a: 0.0714337 b: 0.346024
./blocks/copper_door_bottom.png, l: 4.91991 a: 0.283056 b: 0.284862
./blocks/chiseled_tuff_bricks.png, l: 4.6437 a: -0.040987 b: 0.0455097
./blocks/weathered_chiseled_copper.png, l: 5.12003 a: -0.263096 b: 0.161308
./blocks/log_big_oak_top.png, l: 3.64278 a: 0.0901362 b: 0.343376
./blocks/clay.png, l: 5.49711 a: -0.00472285 b: -0.0660618
./blocks/prismarine_bricks.png, l: 5.32249 a: -0.318406 b: -0.0209781
./blocks/stripped_jungle_log_top.png, l: 5.06241 a: 0.103911 b: 0.312979
./blocks/planks_acacia.png, l: 4.72833 a: 0.273364 b: 0.428058
./blocks/sandstone_normal.png, l: 5.86427 a: -0.0200024 b: 0.222614
./blocks/calcite.png, l: 6.06676 a: -0.00735675 b: 0.0137875
./blocks/soul_soil.png, l: 3.91983 a: 0.0970261 b: 0.148035
./blocks/exposed_cut_copper.png, l: 5.03302 a: 0.102223 b: 0.168086
./blocks/quartz_block_side.png, l: 6.13315 a: 0.00983734 b: 0.0320719
./blocks/pale_moss.png, l: 4.78071 a: -0.041898 b: 0.036668
./blocks/concrete_silver.png, l: 4.98791 a: -0.0172104 b: 0.0576725
./blocks/concrete_purple.png, l: 3.93222 a: 0.722697 b: -0.784779
./blocks/vault_bottom.png, l: 3.53113 a: 0.0523645 b: -0.14021
./blocks/shulker_top_black.png, l: 2.93013 a: 0.0128783 b: -0.0694107
./blocks/pearlescent_froglight_top.png, l: 6.22265 a: 0.017471 b: 0.00629152
./blocks/crafter_bottom.png, l: 4.2718 a: 0.000133181 b: 0.00148781
./blocks/shulker_top_white.png, l: 6.02702 a: -0.0152472 b: -0.00685999
./blocks/mushroom_block_skin_stem.png, l: 5.82073 a: 0.00784031 b: 0.0538377
./blocks/concrete_lime.png, l: 5.14672 a: -0.630682 b: 0.818133
./blocks/coral_red.png, l: 4.07544 a: 0.82628 b: 0.171702
./blocks/stripped_spruce_log_top.png, l: 4.35073 a: 0.0529507 b: 0.32809
./blocks/hardened_clay_stained_silver.png, l: 4.83748 a: 0.117302 b: 0.102454
./blocks/barrel_bottom.png, l: 4.4633 a: 0.0707572 b: 0.346638
./blocks/beehive_side.png, l: 5.03448 a: 0.0331512 b: 0.35787
./blocks/brick.png, l: 4.76572 a: 0.232051 b: 0.192345
./blocks/suspicious_sand_1.png, l: 5.86293 a: -0.0161786 b: 0.217027
./blocks/mushroom_block_inside.png, l: 5.5757 a: 0.0355721 b: 0.281498
./blocks/end_stone.png, l: 5.99588 a: -0.0931802 b: 0.265767
./blocks/copper_block.png, l: 5.00766 a: 0.308603 b: 0.30321
./blocks/planks_birch.png, l: 5.58073 a: -0.0200523 b: 0.281775
./blocks/coral_pink.png, l: 5.0055 a: 0.632514 b: -0.220463
./blocks/stone_granite_smooth.png, l: 4.87361 a: 0.184286 b: 0.185182
./blocks/diamond_block.png, l: 5.84299 a: -0.504456 b: -0.105637
./blocks/shulker_top_gray.png, l: 3.86834 a: -0.0162902 b: -0.0420584
./blocks/concrete_powder_red.png, l: 4.35126 a: 0.621492 b: 0.263397
./blocks/coral_red_dead.png, l: 4.99221 a: 0.0295193 b: 0.033659
./blocks/concrete_powder_silver.png, l: 5.36136 a: -0.010275 b: 0.0336615
./blocks/stripped_acacia_log.png, l: 4.79772 a: 0.304409 b: 0.368349
./blocks/stonebrick_carved.png, l: 4.90219 a: 0.00509155 b: -0.00348237
./blocks/suspicious_sand_0.png, l: 5.87922 a: -0.0159253 b: 0.209521
./blocks/beehive_top.png, l: 5.28775 a: 0.035262 b: 0.356914
./blocks/stripped_mangrove_log_side.png, l: 4.12449 a: 0.393248 b: 0.202379
./blocks/door_spruce_upper.png, l: 4.35909 a: 0.0624809 b: 0.315994
./blocks/nether_wart_block.png, l: 3.10797 a: 1.03695 b: 0.583771
./blocks/jigsaw_back.png, l: 3.08148 a: 0.111199 b: -0.106237
./blocks/dragon_egg.png, l: 2.18643 a: 0.0890439 b: -0.13257
./blocks/lodestone_top.png, l: 5.28476 a: -0.00286645 b: -0.0190034
./blocks/crimson_door_lower.png, l: 4.15724 a: 0.433084 b: -0.0752643
./blocks/stripped_crimson_stem_side.png, l: 4.31673 a: 0.542814 b: -0.0970759
./blocks/stripped_dark_oak_log_top.png, l: 3.62015 a: 0.0891032 b: 0.327388
./blocks/crimson_door_top.png, l: 4.14795 a: 0.429854 b: -0.0761878
./blocks/bamboo_mosaic.png, l: 5.49007 a: -0.0867888 b: 0.512967
./blocks/stone_andesite_smooth.png, l: 5.10353 a: -0.0125221 b: 0.000259809
./blocks/moss_block.png, l: 4.60618 a: -0.263484 b: 0.439189
./blocks/concrete_powder_lime.png, l: 5.41919 a: -0.524164 b: 0.753962
./blocks/stripped_oak_log_top.png, l: 5.08653 a: 0.0263324 b: 0.361736
./blocks/pale_moss_block.png, l: 4.78071 a: -0.041898 b: 0.036668
./blocks/stripped_pale_oak_log_top.png, l: 6.11294 a: 0.0245791 b: 0.0123721
./blocks/azalea_top.png, l: 4.80935 a: -0.282857 b: 0.493151
./blocks/stripped_pale_oak_log_side.png, l: 6.21362 a: 0.0212704 b: 0.0115089
./blocks/spruce_trapdoor.png, l: 4.33844 a: 0.0569054 b: 0.311114
./blocks/shulker_top_yellow.png, l: 5.73816 a: -0.110506 b: 0.936704
./blocks/muddy_mangrove_roots_top.png, l: 3.91061 a: 0.0389836 b: 0.158879
./blocks/stripped_cherry_log_top.png, l: 5.61881 a: 0.19399 b: 0.0971945
./blocks/shulker_top_purple.png, l: 3.951 a: 0.728166 b: -0.771637
./blocks/concrete_light_blue.png, l: 4.88728 a: -0.437564 b: -0.449946
./blocks/shulker_top_lime.png, l: 5.18617 a: -0.625956 b: 0.843217
./blocks/sandstone_top.png, l: 5.9674 a: -0.0252064 b: 0.191825
./blocks/shulker_top_pink.png, l: 5.33815 a: 0.476981 b: -0.0461282
./blocks/hardened_clay_stained_black.png, l: 2.95712 a: 0.142145 b: 0.177112
./blocks/hardened_clay_stained_pink.png, l: 4.633 a: 0.422993 b: 0.141679
./blocks/chiseled_bookshelf_side.png, l: 5.2445 a: 0.0335836 b: 0.359668
./blocks/cherry_planks.png, l: 5.74619 a: 0.156731 b: 0.0795036
./blocks/cracked_nether_bricks.png, l: 2.9024 a: 0.27005 b: 0.0167475
./blocks/exposed_copper.png, l: 5.09378 a: 0.109183 b: 0.175545
./blocks/cracked_deepslate_tiles.png, l: 3.71497 a: 0.00156594 b: -0.00151014
./blocks/shulker_top_undyed.png, l: 4.81074 a: 0.276664 b: -0.186038
./blocks/grass_carried.png, l: 4.65103 a: -0.391578 b: 0.490116
./blocks/snow.png, l: 6.3238 a: -0.0148898 b: -0.00457366
./blocks/concrete_cyan.png, l: 4.57345 a: -0.538905 b: -0.254088
./blocks/prismarine_rough.png, l: 5.22522 a: -0.300604 b: 0.00459015
./blocks/stripped_mangrove_log_top.png, l: 3.90527 a: 0.461535 b: 0.164291
./blocks/gold_block.png, l: 5.8802 a: -0.122532 b: 0.76709
./blocks/end_bricks.png, l: 5.99925 a: -0.0946644 b: 0.250351
./blocks/shulker_top_silver.png, l: 4.9687 a: -0.0156404 b: 0.0524628
./blocks/concrete_pink.png, l: 5.10955 a: 0.541459 b: -0.0758341
./blocks/shulker_top_light_blue.png, l: 5.17309 a: -0.456836 b: -0.366436
